PORT=3000
MONGO_URL=mongodb+srv://Murillors:devweb@cluster0-cgykh.mongodb.net/produto?retryWrites=true&w=majority
SALT_ROUNDS=10
TOKEN_SECRET=43946732babd23caa0759a961f4377f21b3a198e
TOKEN_EXPIRES_IN=1h